type Person {
  id: ID!
  name: String!
  age: Int!
  gender: String!
  memberships: [Membership]!
}

type Query {
  findAllPersons: [Person]!
  findPersonById(id: ID): Person
  countPersons: Long!
}

type Mutation {
}
